* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-areas: 
        "header header header"
        "main main main"
        "footer footer footer";

    min-height: 100vh;
    gap: 10px;
    padding: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: white;
    line-height: 1.6; 
}


/*  estilos de header */
.header {
    display: flex;
    grid-area: header;
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.NavUl {
    display: flex;
    list-style: none;
}

.Nav-Link {
    padding: 10px;
    text-decoration: none;
    color: black;
}

.isActive {
    text-decoration: none;
    text-underline-offset: 5px;
}


/* Estilos de main */
.Main {
    grid-area: main;
    padding: 1rem;
}

.Main-P  {
    padding: 10px;
    text-align: justify;
    font-size: 16px;
    line-height: 1.5;
    justify-content: center;
    align-items: center;
    width: 45%;
}

.GridImages {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 10px;
}

.GridImages-Img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Button {
    padding: 10px;
    border: none;
    cursor: pointer;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.material-symbols-outlined {
    font-size: 10px;
    font-feature-settings : 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

.Button-Text {
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}




/* Estilos de footer */
.Footer {
    grid-area: footer;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid lightgray;
    align-items: center;
}